<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <EditText
            android:id="@+id/edittext_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="48dp" />

        <EditText
            android:id="@+id/edittext_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Passward"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="102dp" />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/email_login_button"
                android:layout_marginHorizontal="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="email"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="192dp" />

            <com.google.android.gms.common.SignInButton
                android:layout_marginHorizontal="10dp"
                android:id="@+id/login_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="255dp" />
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>