<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">


    <!--이미지-->
    <LinearLayout
        android:layout_marginTop="50dp"
        android:paddingVertical="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#000">
        <ImageView
            android:padding="5dp"
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/photo"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="69dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <!--날짜 개월-->
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/calender" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="184dp"
                tools:layout_editor_absoluteY="131dp">

                <android.support.design.widget.TextInputEditText
                    android:padding="3dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/input_border"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="date"
                    android:inputType="datetime" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/foot" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:padding="3dp"
                    android:background="@drawable/input_border"
                    android:id="@+id/month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="month"
                    android:inputType="number|numberDecimal" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/tall" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="349dp">

                <android.support.design.widget.TextInputEditText
                    android:padding="3dp"
                    android:background="@drawable/input_border"
                    android:id="@+id/height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="height"
                    android:inputType="number|numberDecimal" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/weight" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="413dp">

                <android.support.design.widget.TextInputEditText
                    android:padding="3dp"
                    android:background="@drawable/input_border"
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="weight"
                    android:inputType="number|numberDecimal" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="283dp">

            <android.support.design.widget.TextInputEditText
                android:padding="5dp"
                android:background="@drawable/input_border"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="description" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="기록하기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="515dp" />
    </LinearLayout>

</LinearLayout>
    <!--<LinearLayout-->
    <!--android:gravity="center"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="50dp">-->

    <!--<Button-->
    <!--android:id="@+id/go_status"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="143dp"-->
    <!--android:layout_marginHorizontal="10dp"-->
    <!--android:background="@drawable/btnbaby" />-->

    <!--<Button-->
    <!--android:id="@+id/go_bluetooth"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="143dp"-->
    <!--android:layout_marginHorizontal="10dp"-->
    <!--android:background="@drawable/btnbl" />-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:gravity="center"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="20dp">-->

    <!--<Button-->
    <!--android:id="@+id/go_chat"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="143dp"-->
    <!--android:layout_marginHorizontal="10dp"-->
    <!--android:background="@drawable/btncom" />-->

    <!--<Button-->
    <!--android:id="@+id/go_set"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="143dp"-->
    <!--android:layout_marginHorizontal="10dp"-->
    <!--android:background="@drawable/btnset" />-->

    <!--</LinearLayout>-->

