<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginBottom="20dp"
    android:background="@drawable/border_updown"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--제목-->
    <TextView
        android:paddingHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="10dp"
        android:background="@drawable/border_under"
        android:id="@+id/item_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24dp" />

    <!--사진-->
    <ImageView
        android:paddingBottom="5dp"
        android:background="@drawable/border_under"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/item_imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@color/colorAccent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="생후 :"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/item_textView5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16dp" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="신장 :"/>

        <TextView
            android:textSize="16dp"
            android:id="@+id/item_textView3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:textSize="16dp"
            android:id="@+id/temp1"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <TextView
        android:id="@+id/ex1"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="몸무게 :"/>

        <TextView
            android:textSize="16dp"
            android:id="@+id/item_textView4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:textSize="16dp"
            android:id="@+id/temp2"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/ex2"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="16dp"
        android:id="@+id/item_textView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="TextView" />




</LinearLayout>