<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginBottom="20dp"
    android:background="@drawable/border_updown"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--제목-->

    <LinearLayout
        android:paddingHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="10dp"
        android:background="@drawable/border_under"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/like"/>

        <TextView
            android:id="@+id/item_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24dp" />
    </LinearLayout>


    <!--사진-->
    <ImageView
        android:paddingBottom="5dp"
        android:background="@drawable/border_under"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/item_imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@color/colorAccent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:paddingVertical="5dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/foot"/>

        <TextView
            android:id="@+id/item_textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16dp" />

    </LinearLayout>




    <LinearLayout
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/tall"/>


        <TextView
            android:id="@+id/temp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp" />



    </LinearLayout>

    <LinearLayout
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/weight"/>

        <TextView
            android:id="@+id/temp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/note"/>


        <TextView
            android:layout_marginBottom="30dp"
            android:textSize="16dp"
            android:id="@+id/item_textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>






</LinearLayout>